@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?16252959');
  src: url('../font/fontello.eot?16252959#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?16252959') format('woff2'),
       url('../font/fontello.woff?16252959') format('woff'),
       url('../font/fontello.ttf?16252959') format('truetype'),
       url('../font/fontello.svg?16252959#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?16252959#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-up-open-big:before { content: '\e800'; } /* '' */
.icon-dot-3:before { content: '\e801'; } /* '' */
.icon-rss:before { content: '\e802'; } /* '' */
.icon-cancel-1:before { content: '\e803'; } /* '' */
.icon-cancel-2:before { content: '\e804'; } /* '' */
.icon-cancel-3:before { content: '\e805'; } /* '' */
.icon-volume-up:before { content: '\e807'; } /* '' */
.icon-down-dir:before { content: '\e808'; } /* '' */
.icon-cancel:before { content: '\e819'; } /* '' */
.icon-up-open:before { content: '\e839'; } /* '' */
.icon-signal:before { content: '\e83a'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-dropbox:before { content: '\f16b'; } /* '' */
.icon-wifi:before { content: '\f1eb'; } /* '' */
.icon-battery-3:before { content: '\f241'; } /* '' */
.icon-bluetooth-b:before { content: '\f294'; } /* '' */
