<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Burger | Zed Series</title>
<link rel="stylesheet" href="assets/styles/fontello.css">
<link rel="stylesheet" href="assets/styles/master.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header class="header_fixed row">
            <section>
                <a href="">
                    <img src="assets/img/logo2.png" alt="">
                </a>
                <ul class="row">
                    <li><a href="#">home</a></li>
                    <li><a href="#">story</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">+11 222 333 </a></li>
                    <li><a href="#"><i class="demo-icon icon-ellipsis-vert"></i></a></li>
                </ul>
            </section>
        </header>
        <section class="burger">
            <div>
                <h2>Delight your Best</h2>
                <h1>Burgerrrr!</h1>
                <p>Competently revolutionize real-time deliverables via quality vortals. Compellingly create worldwide functionalities without robust interfaces.</p>
                <div>
                    <a href="">see menu</a>
                    <a href=""><i class="demo-icon icon-right-open"></i><span>book a table</span></a>
                </div>
            </div>
            <footer></footer>
        </section>
        <section class="chef">
            <div>
                <section>
                    <h3>Our Story</h3>
                    <h2>Burgers! You won't Find Anywhere Else</h2>
                    <p>Holisticly initiate distinctive growth strategies without efficient scenarios. Enthusiastically restore effective infomediaries through one-to-one applications. Assertively build cross-platform core competencies through resource-leveling process improvements. Objectively actualize intermandated strategic theme areas and real-time e-services.</p>
                    <a href="">designed by zeinab rezaei</a>
                    <figure>
                        <img src="assets/img/chef.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="assets/img/items.svg" alt="">
                    </figure>
                </section>

            </div>
        </section>
        <section class="items">
            <div>
                <section>
                    <figure>
                        <img src="assets/img/1.png" alt="">
                        <div>
                            <h3>burgers</h3>
                            <p>Credibly exploit one-to-one markets before enabled innovation. Synergistically incubate integrated communities whereas highly efficient alignments.</p>
                            <a href="">view all</a>
                        </div>
                    </figure>
                </section>
                <section>
                    <figure>
                        <img src="assets/img/3.png" alt="">
                        <div>
                            <h3>SNACKS</h3>
                            <p>Authoritatively envisioneer 24/365 benefits via bricks-and-clicks outsourcing. Phosfluorescently redefine real-time relationships with interoperable sources. Efficiently.</p>
                            <a href="">view all</a>
                        </div>
                    </figure>
                </section>
                <section>
                    <figure>
                        <img src="assets/img/4.png" alt="">
                        <div>
                            <h3>BEVERAGES</h3>
                            <p>Dramatically promote collaborative networks via client-based quality vectors. Appropriately transform seamless applications after leading-edge models.</p>
                            <a href="">view all</a>
                        </div>
                    </figure>
                </section>

            </div>
        </section>
        <section class="hum">
            <div></div>
        </section>
        <section class="ingredients">
            <section>
                <h3>Best Quality</h3>
                <h2>Ingredients</h2>
            </section>
            <div>
                <section>
                    <div>
                        <i class="demo-icon icon-ok-circled"></i>
                        <h4>BURGER BUNS</h4>
                    </div>
                    <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                </section>
                <section>
                    <div>
                        <i class="demo-icon icon-ok-circled"></i>
                        <h4>BURGER BUNS</h4>
                    </div>
                    <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                </section>
                <section>
                    <div>
                        <i class="demo-icon icon-ok-circled"></i>
                        <h4>GROUND BEEF</h4>
                    </div>
                    <p>Display your Content attractively using Parallax Sections with HTML5 Videos.</p>
                </section>
            </div>
            <div>
                <figure>
                    <img src="assets/img/sec3-1.jpg" alt="">
                    <img src="assets/img/sec3-2.jpg" alt="">
                    <img src="assets/img/sec3-3.jpg" alt="">
                    <img src="assets/img/sec3-4.jpg" alt="">
                    <!-- <img src="assets/img/section-3.jpg" alt=""> -->
                </figure>
            </div>
            <div>
                <section>
                    <div>
                        <i class="demo-icon icon-ok-circled"></i>
                        <h4>FRESH MEAT</h4>
                    </div>
                    <p>Canvas provides support for Native HTML5 Videos that can be added to a Background.</p>
                </section>
                <section>
                    <div>
                        <i class="demo-icon icon-ok-circled"></i>
                        <h4>GLUTEN-FREE BUNS</h4>
                    </div>
                    <p>Complete control on each & every element that provides endless customization.</p>
                </section>
                <section>
                    <div>
                        <i class="demo-icon icon-ok-circled"></i>
                        <h4>LOW FAT</h4>
                    </div>
                    <p>Change your Website's Primary Scheme instantly by simply adding the dark class.</p>
                </section>
            </div>
        </section>
        <section class="our-menu1">
            <div>
                <div>
                    <div>
                        <h2>our menu</h2>
                        <figure>
                            <img src="assets/img/burger.svg" alt="">
                            <figcaption>burgers</figcaption>
                        </figure>
                    </div>
                    <div>
                        <section>
                            <div>
                                <h4>MINI BURGER</h4>
                                <span class="dot"></span>
                                <span class="price">$10.00</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
                        </section>
                        <section>
                            <div>
                                <h4>DOUBLE SIZE BURGER</h6>
                                <span class="dot"></span>
                                <span class="price">$13.00</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
                        </section>
                        <section>
                            <div>
                                <h4>TURKISH BURGER
                                </h4>
                                <span class="dot"></span>
                                <span class="price">$9.00</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
                        </section>
                        <section>
                            <div>
                                <h4>GARDEN VEG BURGER</h4>
                                <span class="dot"></span>
                                <span class="price">$15.00</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
                        </section>
                    </div>
                </div>
                <div>
                    <figure>
                        <img src="assets/img/burger.png" alt="">
                    </figure>
                </div>
    
            </div>
        </section>
        <section class="our-menu2">
            <div>
                <div>
                    <figure>
                        <img src="assets/img/snacks.png" alt="">
                    </figure>
                </div>
                <div>
                    <div>
                        <h2>our menu</h2>
                        <figure>
                            <img src="assets/img/snacks.svg" alt="">
                            <figcaption>Snacks</figcaption>
                        </figure>
                    </div>
                    <div>
                        <section>
                            <div>
                                <h4>HOT DOG</h4>
                                <span class="dot"></span>
                                <span class="price">$10.00</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
                        </section>
                        <section>
                            <div>
                                <h4>CHICKEN WRAP</h6>
                                <span class="dot"></span>
                                <span class="price">$13.00</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
                        </section>
                        <section>
                            <div>
                                <h4>TRICE BOWL</h4>
                                <span class="dot"></span>
                                <span class="price">$9.00</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
                        </section>
                        <section>
                            <div>
                                <h4>HOUSE SALAD</h4>
                                <span class="dot"></span>
                                <span class="price">$15.00</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
                        </section>
                    </div>
                </div>

    
            </div>
        </section>
        <section class="delivery">
            <div>
                <div>
                    <h2>VERY FAAAAAST DELIVERY!</h2>
                    <p>Food Taste Better when you eat it with your Family</p>
                    <div>
                        <a href=""><i class="demo-icon icon-right-open"></i><span>call us now</span></a>
                    </div>
                </div>
                <div>
                    <img src="assets/img/delivery.svg" alt="">
                </div>
            </div>
        </section>
        <footer>
            <section>
                <div>
                    <figure>
                        <img src="assets/img/logo2.png" alt="">
                    </figure>
                    <p>We believe in Simple, Creative & Flexible Design Standards with a Retina & Responsive Approach. Browse the amazing Features this template offers.</p>
                </div>
                <div>
                    <div>
                        <span>15,065,425</span>
                        <p>TOTAL DOWNLOADS</p>
                    </div>
                    <div>
                        <span>18,465</span>
                        <p>ORDERS SERVED</p>
                    </div>
                    <div>
                        <section>
                            <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                        </section>
                        <section>
                            <div>
                                <i class="demo-icon icon-paper-plane-empty"></i>
                                <input type="email" placeholder="enter your email">
                            </div>
                            <a href="">subscribe</a>
                        </section>
                    </div>
                </div>
                <div>
                    <ul>
                        <li><span>SITEMAP</span></li>
                        <li><a href="">home</a></li>
                        <li><a href="">about us</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">store</a></li>
                    </ul>
                    <ul>
                        <li><span>CATEGORIES</span></li>
                        <li><a href="">burgers</a></li>
                        <li><a href="">appetizers</a></li>
                        <li><a href="">wraps</a></li>
                        <li><a href="">beverages</a></li>
                    </ul>
                    <ul>
                        <li><span>DOWNLOAD APP</span></li>
                        <li><a href=""><img src="assets/img/googleplay.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/appstore.png" alt=""></a></li>
                    </ul>
                </div>
                <div>
                    <p>Copyrights © 2023 All Rights Reserved by Zeinab Rezaei</p>
                    <div>
                        <i class="demo-icon icon-dribbble"></i>
                        <i class="demo-icon icon-linkedin"></i>
                        <i class="demo-icon icon-whatsapp"></i>
                        <i class="demo-icon icon-instagram"></i>
                        <i class="demo-icon icon-mail"></i>
                    </div>
                </div>
            </section>
        </footer>
    </main>
</body>
</html>