* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none !important;
  color: black !important;
}

body {
  overflow-x: hidden;
}

main > section > div:nth-of-type(1) {
  height: 60px;
}
@media screen and (min-width: 768px) {
  main > section > div:nth-of-type(2) {
    height: 90vh;
  }
}
@media screen and (max-width: 767px) {
  main > section > div:nth-of-type(2) {
    height: 120vh;
  }
}

.top-header {
  height: 60px;
  z-index: 1001;
}
.top-header > div > ul > li > a {
  width: 50%;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  position: relative;
  transition: 0.4s;
}
.top-header > div > ul > li > a::after {
  content: "";
  display: flex;
  position: absolute;
  height: 2px;
  background-color: rgb(255, 131, 96) !important;
  bottom: 5px;
  left: 50%;
  width: 0;
  transition: 0.4s;
}
.top-header > div > ul > li > a:hover {
  color: rgb(255, 131, 96) !important;
}
.top-header > div > ul > li > a:hover::after {
  width: 50%;
  left: 25%;
}

.about-me {
  position: relative;
  top: 0px;
  right: 0;
}

.about-left-top {
  opacity: 0;
  border-radius: 5px !important;
  animation: about-top-left 1s 0s 1 forwards linear;
}
@media screen and (max-width: 767px) {
  .about-left-top {
    height: 50vh;
    border-radius: 0 !important;
  }
}
@media screen and (min-width: 768px) {
  .about-left-top {
    border: 2px solid #484848;
    height: 300px;
    position: absolute;
    top: 110px;
    left: 40px;
    z-index: 100;
  }
}
@media screen and (min-width: 992px) {
  .about-left-top {
    left: 100px !important;
  }
}
.about-left-top ::after {
  content: "";
  display: flex;
  width: 113%;
  height: 2px;
  position: absolute;
  background-color: rgb(255, 131, 96);
  border-radius: 5px;
  bottom: -7%;
  left: -31px;
  opacity: 0;
}
@media screen and (min-width: 768px) {
  .about-left-top ::after {
    animation: about-top-left 0.2s 32s linear forwards;
  }
}
.about-left-top ::before {
  content: "";
  display: flex;
  width: 2px;
  height: 113%;
  position: absolute;
  background-color: rgb(255, 131, 96);
  border-radius: 5px;
  bottom: -10%;
  left: -20px;
  opacity: 0;
}
@media screen and (min-width: 768px) {
  .about-left-top ::before {
    animation: about-top-left 0.2s 32s linear forwards;
  }
}
.about-left-top > figure {
  overflow: hidden;
  border-radius: 5px !important;
}
.about-left-top > figure > img {
  transform: translate3d(289px, -151px, 0);
  animation: my-pic 1s 0s 1 forwards ease-in;
  border-radius: 5px !important;
}
@media screen and (max-width: 767px) {
  .about-left-top > figure > img {
    height: 90%;
  }
}
@media screen and (min-width: 768px) {
  .about-left-top > figure > img {
    height: 100%;
  }
}
@media screen and (max-width: 767px) {
  .about-left-top > figure {
    height: 112% !important;
  }
}

@keyframes about-top-left {
  to {
    opacity: 1;
  }
}
@keyframes my-pic {
  to {
    transform: translate3d(78px, -151px, 0);
  }
}
@keyframes my-name {
  to {
    transform: rotatez(-90deg) translate3d(-43px, -58px, 0);
  }
}
.my-name > svg {
  transform: rotatez(-90deg) translate3d(-43px, -124px, 0);
  animation: my-name 1s 0s 1 forwards ease-in-out;
}
.my-name > svg > text {
  font-family: "Waterfall", cursive;
  font-size: 60px;
  fill: rgb(30, 30, 30);
  stroke: rgb(255, 131, 96);
  stroke-width: 2px;
  stroke-dasharray: 0 300px;
  stroke-dashoffset: 100px;
}
.my-name > svg > text:nth-of-type(1), .my-name > svg > text:nth-of-type(3) {
  fill: transparent;
  animation: letter 1.2s 0.6s 1 forwards ease-in;
}
.my-name > svg > text:nth-of-type(1):nth-of-type(1), .my-name > svg > text:nth-of-type(1):nth-of-type(3), .my-name > svg > text:nth-of-type(3):nth-of-type(1), .my-name > svg > text:nth-of-type(3):nth-of-type(3) {
  font-size: 65px;
}

@keyframes letter {
  to {
    stroke-dasharray: 200px 0;
  }
}
.about-right-bottom {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 767px) {
  .about-right-bottom {
    background-image: url(../img/sec1-back.jpg);
    height: 70vh !important;
    background-color: #484848;
  }
}
@media screen and (max-width: 991px) {
  .about-right-bottom {
    background-image: url(../img/sec1-back.jpg);
    height: 100%;
    background-color: #484848;
  }
}
@media screen and (min-width: 992px) {
  .about-right-bottom {
    height: 100%;
    animation: background-color 0.1s 22s linear forwards;
  }
}
.about-right-bottom > div:nth-of-type(1) > pre {
  position: absolute;
}
.about-right-bottom > div:nth-of-type(1) > pre * {
  position: absolute;
  left: 0;
  width: 100%;
  height: 25px !important;
  display: flex;
}
.about-right-bottom > div:nth-of-type(1) > pre > p {
  overflow: hidden;
  border-right: 2px solid transparent;
  white-space: nowrap;
}
.about-right-bottom > div:nth-of-type(1) > pre > p:nth-of-type(1) {
  top: 80px;
}
.about-right-bottom > div:nth-of-type(1) > pre > p:nth-of-type(2) {
  top: 120px;
}
.about-right-bottom > div:nth-of-type(1) > pre > p:nth-of-type(3) {
  top: 160px;
}
@media screen and (min-width: 992px) {
  .about-right-bottom > div:nth-of-type(1) > pre > p {
    width: 0;
  }
  .about-right-bottom > div:nth-of-type(1) > pre > p:nth-of-type(1) {
    animation: typing1 1s 2s steps(10) forwards, blink 0.5s 2 2s forwards, font-family 0.1s 16s linear forwards, font-size 0.1s 19s linear forwards, font-color 0.1s 25s linear forwards, margin-left 0.1s 28s linear forwards;
  }
  .about-right-bottom > div:nth-of-type(1) > pre > p:nth-of-type(2) {
    animation: typing2 2s 3s steps(40) forwards, blink 0.4s 5 3s forwards, font-family 0.1s 16s linear forwards, font-size 0.1s 19s linear forwards, font-color 0.1s 25s linear forwards, margin-left 0.1s 28s linear forwards;
  }
  .about-right-bottom > div:nth-of-type(1) > pre > p:nth-of-type(3) {
    animation: typing3 2s 5s steps(47) forwards, blink 0.4s 4 5s forwards, font-family 0.1s 16s linear forwards, font-size 0.1s 19s linear forwards, font-color 0.1s 25s linear forwards, margin-left 0.1s 28s linear forwards;
  }
}
@media screen and (max-width: 991px) {
  .about-right-bottom > div:nth-of-type(1) > pre > p {
    font-family: "Solitreo", cursive;
    color: #e7e7e7;
    font-size: 18px;
    margin-left: 15px;
    width: auto;
  }
}
@keyframes typing1 {
  to {
    width: 12ch;
  }
}
@keyframes typing2 {
  to {
    width: 40ch;
  }
}
@keyframes typing3 {
  to {
    width: 61ch;
  }
}
@keyframes blink {
  50% {
    border-color: black;
  }
}
@keyframes font-family {
  to {
    font-family: "Solitreo", cursive;
  }
}
@keyframes font-color {
  to {
    color: #e7e7e7;
  }
}
@keyframes font-size {
  to {
    font-size: 18px;
  }
}
@keyframes background-color {
  to {
    background-image: url(../img/sec1-back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@keyframes margin-left {
  to {
    margin-left: 15px;
  }
}
.about-right-bottom .alert {
  position: absolute;
  bottom: 110px;
  left: 390px;
  width: 350px;
  height: 55px;
  opacity: 0;
  z-index: 1000;
}
@media screen and (max-width: 991px) {
  .about-right-bottom .alert {
    opacity: 0;
  }
}
@media screen and (min-width: 992px) {
  .about-right-bottom .alert {
    animation: alert-in 3s 7.5s linear forwards, alert-out 0.5s 10.75s linear forwards;
  }
}
.about-right-bottom .alert > p {
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: bold;
}
@keyframes alert-in {
  10% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes alert-out {
  to {
    left: 1000px;
    opacity: 0;
  }
}
.about-right-bottom .styling {
  z-index: 99;
  position: absolute;
  height: 292px;
  width: 303px;
  top: 113px;
  left: 100px;
  opacity: 0;
  background-color: rgb(36, 36, 36);
  border: 1px solid white;
  box-shadow: -4px 4px 2px 0 rgba(0, 0, 0, 0.3);
}
@media screen and (min-width: 992px) {
  .about-right-bottom .styling {
    animation: styling-in 0.5s 10.5s linear forwards, styling-out 0.3s 31s linear forwards;
  }
  @keyframes styling-in {
    to {
      opacity: 1;
      left: 450px;
    }
  }
  @keyframes styling-out {
    to {
      left: 100px;
      opacity: 0;
    }
  }
}
.about-right-bottom .styling > pre {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.about-right-bottom .styling > pre > p {
  color: white;
  height: 20px;
  width: 0;
  overflow: hidden;
}
.about-right-bottom .styling > pre > p:nth-of-type(1) {
  animation: code1 2s 14s steps(37) forwards;
}
.about-right-bottom .styling > pre > p:nth-of-type(2) {
  animation: code2 2s 17s steps(16) forwards;
}
.about-right-bottom .styling > pre > p:nth-of-type(3) {
  animation: code3 2s 20s steps(17) forwards;
}
.about-right-bottom .styling > pre > p:nth-of-type(4) {
  animation: code4 2s 23s steps(25) forwards;
}
.about-right-bottom .styling > pre > p:nth-of-type(5) {
  animation: code5 2s 26s steps(14) forwards;
}
@keyframes code1 {
  to {
    width: 50ch;
  }
}
@keyframes code2 {
  to {
    width: 50ch;
  }
}
@keyframes code3 {
  to {
    width: 50ch;
  }
}
@keyframes code4 {
  to {
    width: 50ch;
  }
}
@keyframes code5 {
  to {
    width: 50ch;
  }
}
@keyframes code6 {
  to {
    width: 50ch;
  }
}
.about-right-bottom .styling > pre > h3 {
  color: white;
  height: 40px;
  width: 0;
  overflow: hidden;
  font-size: 20px;
}
.about-right-bottom .styling > pre > h3:nth-of-type(1) {
  animation: coding 2s 12s steps(9) forwards;
}
.about-right-bottom .styling > pre > h3:nth-of-type(2) {
  animation: done 2s 29s steps(5) forwards;
}
@keyframes coding {
  to {
    width: 60ch;
  }
}
@keyframes done {
  to {
    width: 60ch;
  }
}
@media screen and (min-width: 768px) {
  .about-right-bottom .my-description {
    transform: translate(380px, 65px);
  }
}
@media screen and (max-width: 767px) {
  .about-right-bottom .my-description {
    transform: translate(40px, 65px);
  }
}
@media screen and (min-width: 992px) {
  .about-right-bottom .my-description {
    transform: translate(450px, 65px);
    animation: description-in 0.3s 10.75s linear forwards, description-out 0.5s 31s linear forwards;
  }
}
@keyframes description-in {
  to {
    transform: translate(790px, 65px);
  }
}
@keyframes description-out {
  to {
    transform: translate(450px, 65px);
  }
}
.about-right-bottom .social {
  height: 125px;
  width: 50px;
  position: absolute;
}
@media screen and (max-width: 767px) {
  .about-right-bottom .social {
    bottom: 113px;
    right: 15px;
  }
}
@media screen and (max-width: 575px) {
  .about-right-bottom .social {
    bottom: 170px;
    right: 15px;
  }
}
@media screen and (min-width: 768px) {
  .about-right-bottom .social {
    bottom: 70px;
    right: 15px;
  }
}
@media screen and (min-width: 992px) {
  .about-right-bottom .social {
    opacity: 0;
    bottom: 185px;
    right: -50px;
    animation: social 1s 32s ease-in forwards;
  }
}
.about-right-bottom .social > a {
  position: relative;
}
.about-right-bottom .social > a > i {
  color: rgb(255, 131, 96);
  font-size: 25px;
  transition: 0.4s;
}
.about-right-bottom .social > a:nth-of-type(1) ::after {
  content: "github";
}
.about-right-bottom .social > a:nth-of-type(2) ::after {
  content: "linkedin";
}
.about-right-bottom .social > a:nth-of-type(3) ::after {
  content: "instagram";
}
.about-right-bottom .social > a ::after {
  content: "github";
  display: flex;
  position: absolute;
  color: #e7e7e7;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 31px;
  width: 0;
  top: 12%;
  right: -5px;
  background-color: rgb(255, 131, 96);
  border-radius: 2px;
  text-transform: capitalize;
  justify-content: start;
  align-items: center;
  padding-left: 10px;
  z-index: -1;
  transition: 0.4s;
  opacity: 0;
  overflow: hidden;
}
.about-right-bottom .social > a:hover ::after {
  width: 122px;
  overflow: visible;
  opacity: 1;
}
.about-right-bottom .social > a:hover i {
  color: #e7e7e7 !important;
}
@keyframes social {
  to {
    opacity: 1;
    right: 15px;
  }
}
.about-right-bottom .watermark-about > h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: rgba(231, 231, 231, 0.05);
  position: absolute;
}
@media screen and (min-width: 768px) {
  .about-right-bottom .watermark-about > h2 {
    top: -10px;
    left: -50px;
    font-size: 80px;
  }
}
@media screen and (max-width: 767px) {
  .about-right-bottom .watermark-about > h2 {
    top: 300px;
    font-size: 80px;
  }
}
@media screen and (min-width: 992px) {
  .about-right-bottom .watermark-about > h2 {
    opacity: 0;
    font-size: 120px;
    animation: opacity 0.1s 32s linear forwards;
  }
}
@keyframes opacity {
  to {
    opacity: 1;
  }
}
.about-right-bottom .my-btn {
  position: absolute;
}
.about-right-bottom .my-btn a {
  color: rgb(255, 131, 96) !important;
  font-size: 16px;
  text-transform: capitalize;
  font-family: "Open Sans", sans-serif;
}
@media screen and (min-width: 768px) {
  .about-right-bottom .my-btn {
    bottom: 110px;
    left: 404px;
  }
}
@media screen and (max-width: 767px) {
  .about-right-bottom .my-btn {
    bottom: 53px;
    left: 66px;
  }
}
@media screen and (min-width: 992px) {
  .about-right-bottom .my-btn {
    opacity: 0;
    bottom: -35px;
    left: 474px;
    animation: my-btn 0.3s 32s linear forwards;
  }
}
@keyframes my-btn {
  to {
    opacity: 1;
    bottom: 150px;
  }
}

.title {
  height: 200px;
  background-color: #303030;
  background-image: url(../img/back.jpg);
}
.title h2 {
  font-family: "Dosis", sans-serif;
  font-size: 70px;
  color: #101010;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  letter-spacing: 4px;
  font-weight: 900;
  margin-bottom: 50px;
  position: relative;
}
@media screen and (max-width: 575px) {
  .title h2 {
    font-size: 50px !important;
  }
}
.title h2::after {
  content: "";
  display: flex;
  position: absolute;
  width: 10%;
  height: 5px;
  background-color: rgb(255, 131, 96);
  border-radius: 5px;
  bottom: -8%;
  left: 46%;
}

.watermark-skills > h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: rgba(231, 231, 231, 0.05);
  font-size: 120px;
}
@media screen and (min-width: 768px) {
  .watermark-skills > h2 {
    font-size: 100px;
  }
}
@media screen and (max-width: 767px) {
  .watermark-skills > h2 {
    font-size: 70px;
  }
}
@media screen and (min-width: 992px) {
  .watermark-skills > h2 {
    font-size: 120px;
  }
}

.my-skills {
  background-color: #303030;
  height: auto;
  min-height: 70vh;
  background-image: linear-gradient(to bottom, rgba(9, 9, 9, 0.71), rgba(0, 0, 0, 0) 30%), linear-gradient(to top, rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0) 50%);
}
.my-skills .skill-description > P {
  color: #e7e7e7;
  font-size: 18px !important;
  font-family: "Solitreo", cursive;
}
.my-skills .skill-count ul {
  height: 290px;
  width: 590px;
  margin: 0 !important;
  padding: 0 !important;
}
@media screen and (max-width: 767px) {
  .my-skills .skill-count ul {
    transform: scale(0.8);
  }
}
@media screen and (max-width: 575px) {
  .my-skills .skill-count ul {
    transform: scale(0.6);
  }
}
@media screen and (min-width: 768px) {
  .my-skills .skill-count ul {
    transform: scale(0.9);
  }
}
@media screen and (min-width: 992px) {
  .my-skills .skill-count ul {
    transform: scale(0.9) translate(1vw, -2vw);
  }
}
.my-skills .skill-count ul > li {
  font-family: "Oswald", sans-serif;
  color: rgb(255, 131, 96);
  height: 35px;
  font-size: 16px;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.2s;
}
.my-skills .skill-count ul > li:hover {
  filter: opacity(0.5);
}
.my-skills .skill-count ul .html {
  font-weight: bold;
  letter-spacing: -0.05em;
  width: 43px;
  transform: scale(7.5, 7.8) translate(1.18em, 0.68em);
}
.my-skills .skill-count ul .css {
  letter-spacing: 0.01em;
  font-weight: 700;
  transform: scale(6.8, 6.75) rotate(90deg) translate(1em, -4.35em);
}
.my-skills .skill-count ul .bootstrap {
  letter-spacing: -0.045em;
  font-weight: 700;
  transform: scale(2.8, 3.8) translate(7.5em, 3.4em);
}
.my-skills .skill-count ul .seo {
  font-weight: 300;
  letter-spacing: -0.07em;
  transform: scale(3.9, 4) translate(6.05em, 0.7em);
  color: rgba(255, 131, 96, 0.468);
}
.my-skills .skill-count ul .javascript {
  letter-spacing: 0.25em;
  font-weight: 400;
  transform: scale(1.4) rotate(90deg) translate(3.3em, -11.9em);
  color: grey;
}
.my-skills .skill-count ul .wordpress {
  letter-spacing: 0.3em;
  font-weight: 300;
  transform: scale(1.4, 1.33) rotate(90deg) translate(3.5em, -17.3em);
  color: grey;
}
.my-skills .skill-count ul .git {
  font-weight: 700;
  letter-spacing: 0.1em;
  transform: scale(3.4) translate(7em, 2.55em);
  color: rgba(255, 131, 96, 0.249);
}
.my-skills .skill-count ul .vue {
  font-weight: 300;
  letter-spacing: -0.07em;
  transform: scale(1.9, 2) translate(12.25em, 2.7em);
  color: grey;
}
.my-skills .skill-count ul .sass {
  letter-spacing: -0.01em;
  font-weight: 700;
  transform: scale(1.4, 1.3) rotate(90deg) translate(11.8em, -14.6em);
}
.my-skills .skill-count ul .tailwind {
  font-weight: 300;
  letter-spacing: 0.16em;
  transform: scale(2.75, 3) translate(1.7em, 4em);
  color: rgba(255, 131, 96, 0.372);
}
.my-skills .skill-count ul .responsive {
  font-weight: 300;
  letter-spacing: 0.07em;
  word-spacing: 0.3em;
  transform: scale(2) translate(2.52em, 4.14em);
}
.my-skills .skill-count ul .graphic {
  font-weight: 700;
  letter-spacing: 0.15em;
  word-spacing: 0.2em;
  transform: scale(2, 2.5) translate(2.7em, 6.5em);
  color: rgba(255, 131, 96, 0.776);
}
.my-skills .skill-count ul .photoshop {
  font-weight: 300;
  letter-spacing: 0.1em;
  word-spacing: 0.1em;
  transform: scale(2, 2.1) translate(13.7em, 7.7em);
}
.my-skills .skill-count ul .react {
  letter-spacing: -0.01em;
  font-weight: 700;
  transform: scale(2.1, 1.9) rotate(90deg) translate(5.9em, -6.2em);
  color: rgba(128, 128, 128, 0.658);
}

.watermark-portfolio > h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: rgba(231, 231, 231, 0.05);
  font-size: 120px;
}
@media screen and (min-width: 768px) {
  .watermark-portfolio > h2 {
    font-size: 100px;
  }
}
@media screen and (max-width: 767px) {
  .watermark-portfolio > h2 {
    font-size: 70px;
  }
}
@media screen and (min-width: 992px) {
  .watermark-portfolio > h2 {
    font-size: 120px;
  }
}

.projects {
  background-color: rgba(65, 65, 65, 0.6784313725);
  height: auto;
  background-image: linear-gradient(to bottom, rgba(9, 9, 9, 0.71), rgba(0, 0, 0, 0) 30%), linear-gradient(to top, rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0) 50%), linear-gradient(to left, rgba(9, 9, 9, 0.71), rgba(0, 0, 0, 0) 30%), linear-gradient(to right, rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0) 50%);
}
@media screen and (max-width: 991px) {
  .projects .project:nth-of-type(even) > figure {
    order: -1;
  }
  .projects .project:nth-of-type(even) > div {
    order: 0;
  }
}
.projects .more-project {
  height: 120px;
  width: 100%;
}
.projects .more-project > p {
  font-family: "Dosis", sans-serif;
  font-size: 26px;
  color: #e7e7e7;
}
.projects .more-project a {
  color: rgb(255, 131, 96) !important;
  border: 1px solid rgb(255, 131, 96);
  border-radius: 46px;
  width: 180px;
  height: 35px;
  transition: 0.4s;
}
.projects .more-project a:hover {
  color: #e7e7e7 !important;
  border-color: #e7e7e7 !important;
}

.project {
  border-bottom: 1px solid rgba(67, 67, 67, 0.562);
  position: relative;
}
@media screen and (max-width: 991px) {
  .project > div {
    background-color: rgba(0, 0, 0, 0.1019607843);
    border: 1px solid rgba(97, 97, 97, 0.7921568627);
  }
  .project > div > h2 {
    transform: translateY(0);
  }
  .project > div p {
    transform: translateY(0);
  }
  .project > div div a {
    transform: translateY(0);
  }
}
@media screen and (min-width: 992px) {
  .project {
    position: relative;
  }
  .project > div {
    position: absolute;
    top: 15%;
  }
  .project > div > h2 {
    transform: translateY(30px);
  }
  .project > div p {
    transform: translateY(-15px);
    opacity: 0;
  }
  .project > div div a {
    transform: translateY(-65px);
    opacity: 0;
  }
  .project:hover > div {
    background-color: rgba(0, 0, 0, 0.1019607843);
    border: 1px solid rgba(97, 97, 97, 0.7921568627);
  }
  .project:hover > div > p {
    transform: translateY(0);
    opacity: 1;
  }
  .project:hover > div > div > a {
    transform: translateY(0);
    opacity: 1;
  }
  .project:hover > div > h2 {
    transform: translateY(0);
  }
}
.project:nth-last-of-type(2) {
  border-bottom: 1px solid transparent;
}
.project:nth-of-type(odd) > div {
  left: 57%;
}
.project:nth-of-type(odd) > figure ::after {
  left: 0;
}
.project:nth-of-type(even) > div {
  right: 57%;
}
.project:nth-of-type(even) > figure ::after {
  right: 0;
}
.project > div {
  font-family: "Open Sans", sans-serif;
  color: #e7e7e7;
  transition: 0.4s;
  z-index: 100;
  border-radius: 5px;
}
.project > div > h5 {
  color: rgba(231, 231, 231, 0.3647058824);
  font-size: 12px;
}
.project > div h2 {
  border-bottom: 1px solid #e7e7e7;
  font-family: "Dosis", sans-serif;
  letter-spacing: 2px;
  transition: 0.4s;
}
.project > div p {
  font-size: 14px;
  transition: 0.4s;
}
.project > div div a {
  color: rgb(255, 131, 96) !important;
  border-radius: 25px;
  border: 1px solid #e7e7e7;
  width: auto;
  font-size: 14px;
  padding: 5px 15px;
  transition: 0.4s;
}
.project > div div a:hover {
  color: #e7e7e7 !important;
  border-color: #e7e7e7 !important;
}
.project > figure {
  position: relative;
}
.project > figure > img {
  border-radius: 5px;
  border: 1px solid #303030;
}
.project > figure::after {
  content: "";
  display: flex;
  position: absolute;
  width: 83.5%;
  height: 100%;
  top: 0;
  transition: 0.4s;
  border-radius: 5px;
}

.my-btn {
  height: 40px;
  width: 160px;
}
.my-btn a {
  color: rgb(255, 131, 96) !important;
  font-size: 16px;
  text-transform: capitalize;
  font-family: "Open Sans", sans-serif;
}

.contact-me {
  height: 80vh;
  background-color: #303030;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .contact-me {
    background-position: 0, 0;
    background-image: url(../img/pback-sm.png);
  }
}
@media screen and (min-width: 992px) {
  .contact-me {
    background-position: 0, 0;
    background-image: url(../img/pback.png);
  }
}
@media screen and (max-width: 767px) {
  .contact-me {
    background-position: -20px, 0;
    background-image: url(../img/pback-sm.png);
  }
  .contact-me .contact-bottom > li {
    width: 100%;
  }
}
@media screen and (max-width: 658px) {
  .contact-me {
    background-position: -100px, 0;
    background-image: url(../img/pback-sm.png);
  }
}
@media screen and (max-width: 575px) {
  .contact-me {
    background-position: -160px, 0;
    background-image: url(../img/pback-xsm.png);
  }
}
.contact-me > div li, .contact-me > div a, .contact-me > div i, .contact-me > div p {
  color: #e7e7e7 !important;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
}
.contact-me > div p {
  font-weight: bold;
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .contact-me > div p {
    font-size: 22px;
  }
}
.contact-me > div > ul > li > a {
  color: rgba(231, 231, 231, 0.462745098) !important;
  font-weight: bold;
  letter-spacing: 1px;
  transition: 0.2s;
}
.contact-me > div > ul > li > i {
  font-size: 22px !important;
  font-weight: bold;
  color: rgb(255, 131, 96) !important;
  transition: 0.2s;
}
.contact-me > div > ul > li:hover > a {
  color: rgb(255, 131, 96) !important;
}
.contact-me > div > ul > li:hover > i {
  color: rgba(231, 231, 231, 0.462745098) !important;
}
.contact-me .contact-bottom {
  margin: 0;
  padding: 0;
}
.contact-me .contact-top {
  position: relative;
}
.contact-me .contact-top > figure {
  position: relative;
}
.contact-me .contact-top > figure::after {
  content: "";
  display: flex;
  width: 1px;
  height: 70%;
  background-color: rgba(231, 231, 231, 0.6156862745);
  position: absolute;
  bottom: 20%;
  right: -40%;
}
.contact-me .contact-top::after {
  content: "";
  display: flex;
  width: 70%;
  height: 1px;
  background-color: rgba(231, 231, 231, 0.6156862745);
  position: absolute;
  bottom: 0;
  left: 5%;
}

.finish {
  height: 15vh !important;
  background-color: #232323;
}
.finish p {
  color: rgba(231, 231, 231, 0.3647058824) !important;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  text-align: center;
}
.finish > svg {
  transform: scale(0.8);
}
.finish > svg > text {
  font-family: "Waterfall", cursive;
  font-size: 40px;
  fill: #e7e7e7;
  stroke: rgb(255, 131, 96);
  stroke-width: 1px;
  stroke-dasharray: 0 300px;
  stroke-dashoffset: 100px;
}
.finish > svg > text:nth-of-type(1), .finish > svg > text:nth-of-type(3) {
  fill: transparent;
  stroke-dasharray: 200px 0;
}
.finish > svg > text:nth-of-type(1):nth-of-type(1), .finish > svg > text:nth-of-type(1):nth-of-type(3), .finish > svg > text:nth-of-type(3):nth-of-type(1), .finish > svg > text:nth-of-type(3):nth-of-type(3) {
  font-size: 45px;
}
.finish > img {
  height: auto;
}

.watermark-contact > h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: rgba(231, 231, 231, 0.05);
  font-size: 120px;
}
@media screen and (min-width: 768px) {
  .watermark-contact > h2 {
    font-size: 100px;
  }
}
@media screen and (max-width: 767px) {
  .watermark-contact > h2 {
    font-size: 60px;
  }
}
@media screen and (min-width: 992px) {
  .watermark-contact > h2 {
    font-size: 120px;
  }
}/*# sourceMappingURL=global.css.map */