<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 10 Simulation</title>
    <link rel="stylesheet" href="asset/style/master.css">
    <link rel="stylesheet" href="asset/style/fontello.css">
</head>
<body>
    <main>
        <section class="desktop">
            <div class="items">
                <section>
                    <div>
                        <figure>
                            <img src="asset/img/anydesk.png" alt="" title="Anydesk">
                            <figcaption>anydesk</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="asset/img/Edge.png" alt="" title="Microsoft Edge">
                            <figcaption>internet explorer</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="asset/img/Google_Chrome.png" alt="" title="Google Chrome">
                            <figcaption>google chrome</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="asset/img/access.png" alt="" title="Microsoft Access">
                            <figcaption>access</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="asset/img/code.png" alt="" title="Visual Studio Code">
                            <figcaption>vs code</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="asset/img/sublime-text.png" alt="" title="Sublime Text">
                            <figcaption>sublime text</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="asset/img/excel.png" alt="" title="Microsoft Excel">
                            <figcaption>excel</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="asset/img/publisher.png" alt="" title="Microsoft Publisher">
                            <figcaption>publisher</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="asset/img/onenote.png" alt="" title="Microsoft Onenote">
                            <figcaption>one note</figcaption>
                        </figure>
                    </div>
                </section>
                <section>
                    <div>
                        <figure>
                            <img src="asset/img/file-explorer.png" alt="" title="Date Created: 10/10/2022 10:11 PM">
                            <figcaption>new folder2</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="asset/img/powerpoint.png" alt="" title="Microsoft Powerpoint">
                            <figcaption>class presentation</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="asset/img/PDF.png" alt="" title="Adobe Acrobat Document">
                            <figcaption>UI/UX ebook</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="asset/img/RecycleBin.png" alt="" title="Contain the files and folders that you have deleted">
                            <figcaption>recycle bin</figcaption>
                        </figure>
                    </div>
                </section>
            </div>
        </section>
        <section class="taskbar">
            <div class="icons">
                <section>
                    <figure>
                        <img src="asset/img/windows.png" alt="">
                    </figure>
                    <div>
                        <img src="asset/img/search.png" alt="">
                        <input type="text" placeholder="Type here to search">
                        <section class="focus">
                            <div>
                                <section>
                                    <span>all</span>
                                    <span>apps</span>
                                    <span>documents</span>
                                    <span>web</span>
                                    <span>more</span>
                                </section>
                                <section>
                                    <i class="demo-icon icon-dot-3"></i>
                                    <i class="demo-icon icon-cancel-1"></i>
                                </section>
                            </div>
                            <div>
                                <span>
                                    recent
                                </span>
                                <figure>
                                    <img src="asset/img/command.png" alt="">
                                    <figcaption>cmd</figcaption>
                                </figure>
                                <figure>
                                    <img src="asset/img/Run.png" alt="">
                                    <figcaption>run</figcaption>
                                </figure>
                                <figure>
                                    <img src="asset/img/code.png" alt="">
                                    <figcaption>vs code</figcaption>
                                </figure>
                                <figure>
                                    <img src="asset/img/Calculator.png" alt="">
                                    <figcaption>calculator</figcaption>
                                </figure>
                                <figure>
                                    <img src="asset/img/Controlpanel.png" alt="">
                                    <figcaption>control panel</figcaption>
                                </figure>
                            </div>
                            <div>
                                <span>top apps</span>
                                <figure>
                                    <img src="asset/img/access.png" alt="">
                                    <figcaption>access</figcaption>
                                </figure>
                                <figure>
                                    <img src="asset/img/excel.png" alt="">
                                    <figcaption>excel</figcaption>
                                </figure>
                                <figure>
                                    <img src="asset/img/onenote.png" alt="">
                                    <figcaption>one note</figcaption>
                                </figure>
                                <figure>
                                    <img src="asset/img/publisher.png" alt="">
                                    <figcaption>publisher</figcaption>
                                </figure>
                                <figure>
                                    <img src="asset/img/outlook.png" alt="">
                                    <figcaption>outlook</figcaption>
                                </figure>
                                <figure>
                                    <img src="asset/img/word.png" alt="">
                                    <figcaption>word</figcaption>
                                </figure>
                            </div>
                        </section>
                    </div>
                    <figure>
                        <img src="asset/img/sublime-text.png" alt="">
                    </figure>
                    <figure>
                        <img src="asset/img/Google_Chrome.png" alt="">
                    </figure>
                    <figure>
                        <img src="asset/img/file-explorer.png" alt="">
                    </figure>
                    <figure>
                        <img src="asset/img/notepad-icon.png" alt="">
                    </figure>
                    <figure>
                        <img src="asset/img/code.png" alt="">
                        <figcaption>index.html- win...</figcaption>
                    </figure>
                    <figure>
                        <img src="asset/img/Google_Chrome.png" alt="">
                        <figcaption>GitHub - Google C...</figcaption>
                    </figure>
                </section>
                <section>
                    <span>
                        6:54 AM 11/30/2022
                    </span>
                    <span> ENG </span>
                    <img src="asset/img/volume.png" alt="">
                    <img src="asset/img/wifi.png" alt="">
                    <img src="asset/img/battery.png" alt="">
                </section>
            </div>
        </section>
    </main>
</body>
</html>