<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sample Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/styles/fontello.css">
    <link rel="stylesheet" href="asset/styles/master.css">
</head>
<body>
    <nav class="menu">
        <a href="#"><img src="asset/img/logo2.PNG" alt=""></a>
        <ul>
            <li><a href="#">home</a>
                <ul>
                    <li>
                        <ul class="home">
                            <li><span>demos</span></li>
                            <li><i class="demo-icon icon-bell"></i><a href="#">demos</a></li>
                            <li><i class="demo-icon icon-television"></i><a href="#">blocks</a></li>
                            <li><i class="demo-icon icon-star-empty"></i><a href="#">one-page demos</a></li>
                            <li><a href="#">more...</a><i class="demo-icon icon-right-open"></i></li>
                        </ul>
                        <ul class="home">
                            <li><span>sliders</span></li>
                            <li><i class="demo-icon icon-attach"></i><a href="#">revolution slider</a></li>
                            <li><i class="demo-icon icon-star-empty"></i><a href="#">canvas slider</a></li>
                            <li><i class="demo-icon icon-doc"></i><a href="#">flex slider</a></li>
                            <li><i class="demo-icon icon-bicycle"></i><a href="#">static slider</a></li>
                            <li><a href="#">more...</a><i class="demo-icon icon-right-open"></i></li>
                        </ul>
                        <ul class="home">
                            <li><span>headers</span></li>
                            <li><i class="demo-icon icon-bicycle"></i><a href="#">light version</a></li>
                            <li><i class="demo-icon icon-skyatlas"></i><a href="#">dark version</a></li>
                            <li><i class="demo-icon icon-flag-empty"></i><a href="#">transparent</a></li>
                            <li><i class="demo-icon icon-television"></i><a href="#">static sticky</a></li>
                            <li><i class="demo-icon icon-dribbble"></i><a href="#">responsive sticky</a></li>
                            <li><a href="#">more...</a><i class="demo-icon icon-right-open"></i></li>
                        </ul>
                        <ul class="home">
                            <li><span>menu styles</span></li>
                            <li><i class="demo-icon icon-lightbulb"></i><a href="#">default layout</a></li>
                            <li><i class="demo-icon icon-moon"></i><a href="#">pill style</a></li>
                            <li><i class="demo-icon icon-mail"></i><a href="#">border style</a></li>
                            <li><i class="demo-icon icon-scissors"></i><a href="#">split layout</a></li>
                            <li><i class="demo-icon icon-bicycle"></i><a href="#">mega menu</a></li>
                            <li><a href="#">more...</a><i class="demo-icon icon-right-open"></i></li>
                        </ul>
                        <ul class="home gif">
                            <li><span>widgets</span></li>
                            <li><a href=""><img src="asset/img/widget.gif" alt=""></a></li>
                            <li><a href="#">more...</a><i class="demo-icon icon-right-open"></i></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="#">works</a>
                <ul>
                    <li class="wcol">
                        <ul class="works">
                            <li><a href=""><img src="asset/img/1.jpg" alt=""></a></li>
                            <li>
                                <span>online view</span>
                                <div><a href="#">more...</a><i class="demo-icon icon-right-open"></i></div>
                            </li>
                        </ul>
                        <ul class="works">
                            <li><a href=""><img src="asset/img/2.jpg" alt=""></a></li>
                            <li>
                                <span>online view</span>
                                <div><a href="#">more...</a><i class="demo-icon icon-right-open"></i></div>
                            </li>  
                        </ul>
                        <ul class="works">
                            <li><a href=""><img src="asset/img/3.jpg" alt=""></a></li>
                            <li>
                                <span>online view</span>
                                <div><a href="#">more...</a><i class="demo-icon icon-right-open"></i></div>
                            </li>  
                        </ul>
                        <ul class="works">
                            <li><a href=""><img src="asset/img/4.jpg" alt=""></a></li>
                            <li>
                                <span>online view</span>
                                <div><a href="#">more...</a><i class="demo-icon icon-right-open"></i></div>
                            </li>  
                        </ul>

                        
                    </li>
                </ul>
            </li>
            <li><a href="#">about</a>
                <ul>
                    <li>
                        <ul class="about">
                            <li><span>mockup theme 1</span></li>
                            <li><a href=""><img src="asset/img/w7.jpg" alt=""></a></li>
                            <li><a href=""><img src="asset/img/w8.jpg" alt=""></a></li>
                        </ul>
                        <ul class="about">
                            <li><span>mockup theme 2</span></li>
                            <li><a href=""><img src="asset/img/w1.jpg" alt=""></a></li>
                            <li><a href=""><img src="asset/img/w6.jpg" alt=""></a></li>
                        </ul>
                        <ul class="about">
                            <li><span>mockup theme 3</span></li>
                            <li><a href=""><img src="asset/img/w4.jpg" alt=""></a></li>
                            <li><a href=""><img src="asset/img/w3.jpg" alt=""></a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">blog</a>
                <ul>
                    <li>
                        <ul class="blog">
                            <li><span>carousel</span></li>
                            <li><a href="" class="pic"><img src="asset/img/w1.jpg" alt=""></a></li>
                            <li><a href="#">more...</a><i class="demo-icon icon-right-open"></i></li>
                        </ul>
                        <ul class="blog">
                            <li><span>links</span></li>
                            <li><a href="" class="pic"><img src="asset/img/w2.jpg" alt=""></a></li>
                            <li><a href="#">more...</a><i class="demo-icon icon-right-open"></i></li>
                        </ul>
                        <ul class="blog">
                            <li><span>flickr</span></li>
                            <li><a href="" class="pic"><img src="asset/img/w5.jpg" alt=""></a></li>
                            <li><a href="#">more...</a><i class="demo-icon icon-right-open"></i></li>
                        </ul>
                        <ul class="blog">
                            <li><span>tags cloud</span></li>
                            <li><a href="" class="pic"><img src="asset/img/w4.jpg" alt=""></a></li>
                            <li><a href="#">more...</a><i class="demo-icon icon-right-open"></i></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <div class="mountain">
        <h1>zeinab rezaei website</h1>
        <img src="asset/img/parallax-1.png" alt="">
        <img src="asset/img/parallax-2.png" alt="">
        <img src="asset/img/parallax-3.png" alt="">
    </div>
    <div class="sec2">
        <div>
            <h2>A digital web studio creating stunning & engaging online experiences</h2>
            <p>Ford Foundation reduce child mortality fight against oppression refugee disruption pursue these aspirations effect. Free-speech Nelson Mandela change liberal; challenges of our times sustainability institutions.</p>
            <div><a href="">Learn more</a><i class="demo-icon icon-right-open"></i></div>
        </div>
    </div>
    <div class="sec3">
        <div class="container">
            <div class="card card0">
                <div class="border">
                    <h2>JOSH CLARK</h2>
                    <div class="icons">
                        <i class="demo-icon icon-instagram"></i>
                        <i class="demo-icon icon-linkedin"></i>
                        <i class="demo-icon  icon-whatsapp"></i>
                    </div>
                </div>
            </div>
            <div class="card card1">
                <div class="border">
                    <h2>MARY JANE</h2>
                    <div class="icons">
                        <i class="demo-icon icon-instagram"></i>
                        <i class="demo-icon icon-linkedin"></i>
                        <i class="demo-icon  icon-whatsapp"></i>
                    </div>
                </div>
            </div>
            <div class="card card2">
                <div class="border">
                    <h2>JOHN DOE</h2>
                    <div class="icons">
                        <i class="demo-icon icon-instagram"></i>
                        <i class="demo-icon icon-linkedin"></i>
                        <i class="demo-icon  icon-whatsapp"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec4">
        <div>
            <p>We create & craft projects that ooze creativity in every aspect. We try to create a benchmark in everything we do. Take a moment to browse through some of our recent completed work.</p>
        </div>
    </div>
    <div class="sec5">
        <div>
            <div>
                <figure><img src="asset/img/s1.jpg" alt=""><i class="demo-icon  icon-heart"></i></figure>
            </div>
            <div> 
                <figure><img src="asset/img/s2.jpg" alt=""><i class="demo-icon  icon-heart"></i></figure>
                <figure><img src="asset/img/s3.jpg" alt=""><i class="demo-icon  icon-heart"></i></figure>
                <figure><img src="asset/img/s4.jpg" alt=""><i class="demo-icon  icon-heart"></i></figure>
            </div>
            <div>
                <figure><img src="asset/img/s5.jpg" alt=""><i class="demo-icon  icon-heart"></i></figure>
            </div>
            <div>
                <figure><img src="asset/img/s6.jpg" alt=""><i class="demo-icon  icon-heart"></i></figure>
                <figure><img src="asset/img/s7.jpg" alt=""><i class="demo-icon  icon-heart"></i></figure>
            </div>
        </div>
    </div>
        <div class="sec6">
            <div>
                <p>We enjoy working on the Services & Products we provide as much as you need them. This help us in delivering your Goals easily. Browse through the wide range of services we provide.</p>
            </div>
        </div>
        <div class="sec10">
            <h3>Like Our Services? Get an</h3>
            <a href="">INSTANT QUOTE</a>
        </div>
        <div class="sec9">
            <div>
                <img src="asset/img/main-bg.jpg" alt="">
            </div>
            <div>
                <figure>
                    <img src="asset/img/i1.PNG" alt="">
                    <figcaption>RESPONSIVE FRAMEWORK</figcaption>
                </figure>
                <figure>
                    <img src="asset/img/i2.PNG" alt="">
                    <figcaption>BEAUTIFULLY PRESENTED</figcaption>
                </figure>
                <figure>
                    <img src="asset/img/i3.PNG" alt="">
                    <figcaption>EXTENSIVELY EXTENDABLE</figcaption>
                </figure>
                <figure>
                    <img src="asset/img/i4.PNG" alt="">
                    <figcaption>POWERFULLY CUSTOMIZABLE</figcaption>
                </figure>
                <figure>
                    <img src="asset/img/i5.PNG" alt="">
                    <figcaption>GENIUSLY TRANSFORMABLE</figcaption>
                </figure>
                <figure>
                    <img src="asset/img/i6.PNG" alt="">
                    <figcaption>INDUSTRIAL SUPPORT</figcaption>
                </figure>
            </div>
        </div>
        <div class="sec7">
            <div>
                <img src="asset/img/co1.png" alt="">
                <img src="asset/img/co2.png" alt="">
                <img src="asset/img/co3.png" alt="">
                <img src="asset/img/co4.png" alt="">
                <img src="asset/img/co5.png" alt="">
                <img src="asset/img/co6.png" alt="">
            </div>
        </div>
        <div class="sec8">
            <div>
                <div>
                    <img src="asset/img/map.PNG" alt="">
                </div>
                <div>
                    <h2>zeinab rezaei</h2>
                    <span>phone: +989357977910</span>                 
                    <input type="text" placeholder="Name:">
                    <input type="email" placeholder="Email: ">
                    <input type="text" placeholder="Your Message:">               
                    <button>send message</button>
                </div>
            </div>
        </div>
        <div class="sec11">
            <div>
                <h4>SITE LINKS</h4>
                <ul>
                    <li><a href="">about</a></li>
                    <li><a href="">works</a></li>
                    <li><a href="">srvices</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
            <div>
                <h4>SUBSCRIBE</h4>
                <input type="email" placeholder="Your Email Address">
                <a href="">SUBSCRIBE NOW</a>
            </div>
            <div>
                <h4>CONTACT</h4>
                <p>795 Folsom Ave, Suite 600
                    San Francisco, CA 94107</p>
                    <ul>
                        <li><a href=""> <i class="demo-icon icon-instagram"></i></a></li>
                        <li><a href=""><i class="demo-icon  icon-whatsapp"></i></a></li>
                        <li><a href=""><i class="demo-icon   icon-dribbble"></i></a></li>
                        <li><a href=""><i class="demo-icon    icon-paper-plane-empty"></i></a></li>
                    </ul>
            </div>
        </div>
        <div class="footer">
            <p>Copyrights Zeinab Rezaei 2022 | All Rights Reserved</p>
        </div>
</body>
</html>