<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit Party</title>
    <link rel="stylesheet" href="styles/master.css">
</head>
<body>
    <main>
        <section class="city">
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
        <section class="ribbon"></section>
        <section class="garden">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="leaf leaf1"></div>
            <div class="leaf leaf2"></div>
            <div class="leaf leaf3"></div>
            <div class="leaf leaf4"></div>
            <div class="leaf leaf5"></div>
            <div class="leaf leaf6"></div>
            <div class="leaf leaf7"></div>
            <div class="leaf leaf8"></div>
            <div class="leaf leaf9"></div>
            <div class="leaf leaf10"></div>
            <div class="leaf leaf11"></div>
            <div class="leaf leaf12"></div>
            <div class="gold gold1"></div>
            <div class="gold gold2"></div>
            <div class="gold gold3"></div>
            <div class="gold gold4"></div>
            <div class="gold gold5"></div>
            <div class="gold gold6"></div>
            <div class="gold gold7"></div>
            <div class="gold gold8"></div>
            <div class="gold gold9"></div>
            <div class="gold gold10"></div>
            <div class="gold gold11"></div>
            <div class="gold gold12"></div>
            <div class="gold gold13"></div>
            <div class="gold gold14"></div>
            <div class="gold gold15"></div>
            <div class="gold gold16"></div>
            <div class="gold gold17"></div>
            <div class="window"></div>
        </section>
        <section class="room">
            <div class="insect">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="sofa-right">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="sofa-left">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="table">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="light">
                <div class="light-top">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="light-bottom">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </section>
        <section class="rabbit-right">

            <div class="rabbit-right-face">
                <div class="rabbit-right-ear-left"></div>
                <div class="rabbit-right-ear-right"></div>
                <div class="rabbit-right-eyebrow"></div>
                <div class="rabbit-right-eye"></div>
                <div class="rabbit-right-nose"></div>
                <div class="rabbit-right-mouth">
                    <div></div>
                </div>
            </div>
            <div class="rabbit-right-body">
                <div class="rabbit-right-belly"></div>
                <div class="rabbit-right-hand-left"></div>
                <div class="rabbit-right-hand-right"></div>
                <div class="rabbit-right-leg-left"></div>
                <div class="rabbit-right-leg-right"></div>
            </div>
        </section>
        <section class="rabbit-left">
            <div class="rabbit-left-face">
                <div class="rabbit-left-ear-left"></div>
                <div class="rabbit-left-ear-right"></div>
                <div class="rabbit-left-eyebrow"></div>
                <div class="rabbit-left-eye"></div>
                <div class="rabbit-left-nose"></div>
                <div class="rabbit-left-mouth">
                    <div></div>
                </div>
            </div>
            <div class="rabbit-left-body">
                <div class="rabbit-left-belly"></div>
                <div class="rabbit-left-hand-left"></div>
                <div class="rabbit-left-hand-right"></div>
                <div class="rabbit-left-leg-left"></div>
                <div class="rabbit-left-leg-right"></div>
            </div>
        </section>
        <div class="glass-right">
            <div></div>
        </div>
        <div class="glass-left">
            <div></div>
        </div>
    </main>
</body>
</html>